# java-uct-soap_service-spring_boot

./: README.md
root/uct/: build.gradle  keystore.jks  run-gradlew-bootrun-dev.bat  run-gradlew-bootrun.bat
root/uct/src/main/java/ru/CryptoPro/ssl/tomcat/jsse/: JCPJSSEImplementation.java  JCPJSSEUtil.java  JCPSSLUtilBase.java
root/uct/src/main/java/ru/masterdm/uct/: UctWebApplication.java
root/uct/src/main/java/ru/masterdm/uct/axis/: EngineConfigurationFactory.java  SpringRPCProvider.java  WSDDSpringRPCProvider.java
root/uct/src/main/java/ru/masterdm/uct/axis/filter/: PrepareAxisHeadersFilter.java
root/uct/src/main/java/ru/masterdm/uct/axis/service/: WSGetCustomerImpl.java  WSGetDocStatusImpl.java  WSGetFreeBankDocsGOZImpl.java  WSGetFreeBankDocsImpl.java  WSGetStatementImpl.java  WSImportDocumentImpl.java  WSImportSignedDocumentImpl.java  WSPrepareDocForCancelImpl.java
root/uct/src/main/java/ru/masterdm/uct/axis/ws/: WSGetCustomer.java  WSGetCustomerbindingStub.java  WSGetCustomerservice.java  WSGetCustomerserviceLocator.java  WSGetDocStatus.java  WSGetDocStatusbindingStub.java  WSGetDocStatusservice.java  WSGetDocStatusserviceLocator.java  WSGetFreeBankDocs.java  WSGetFreeBankDocsGOZ.java  WSGetFreeBankDocsGOZbindingStub.java  WSGetFreeBankDocsGOZservice.java  WSGetFreeBankDocsGOZserviceLocator.java  WSGetFreeBankDocsbindingStub.java  WSGetFreeBankDocsservice.java  WSGetFreeBankDocsserviceLocator.java  WSGetStatement.java  WSGetStatementbindingStub.java  WSGetStatementservice.java  WSGetStatementserviceLocator.java  WSImportDocument.java  WSImportDocumentbindingStub.java  WSImportDocumentservice.java  WSImportDocumentserviceLocator.java  WSImportSignedDocument.java  WSImportSignedDocumentbindingStub.java  WSImportSignedDocumentservice.java  WSImportSignedDocumentserviceLocator.java  WSPrepareDocForCancel.java  WSPrepareDocForCancelbindingStub.java  WSPrepareDocForCancelservice.java  WSPrepareDocForCancelserviceLocator.java
root/uct/src/main/java/ru/masterdm/uct/config/: AxisConfig.java  CamelConfig.java  ContainerConfiguration.java  EnviromentInitializer.java  WebSecurityConfig.java
root/uct/src/main/java/ru/masterdm/uct/entity/: Account.java  Accounts.java  Branch.java  Branches.java  Certificate.java  Client.java  Customer.java  Customers.java  Document.java  ErrorCode.java  Event.java  FreeBankDoc.java  FreeBankDocList.java  Statement.java  StatementDoc.java
root/uct/src/main/java/ru/masterdm/uct/repository/: AccountDao.java  ClientDao.java  CustomerDao.java  DocumentDao.java  SecurityDao.java
root/uct/src/main/java/ru/masterdm/uct/route/: UctRouter.java
root/uct/src/main/java/ru/masterdm/uct/route/components/: EntityProcessor.java  (+2 more)
root/uct/src/main/resources/: logback.xml  server-config.wsdd
root/uct/src/main/resources/config/: application-dev.properties  application.properties
root/uct/src/main/resources/db/: uct-changelog.xml  uct-xsd.xml
root/uct/src/main/resources/db/1.0/: uct-1.0-dev.sql  uct-1.0.sql
root/uct/src/main/resources/db/cert-dev/: client.cer  uct-cert-dev.xml
root/uct/src/main/resources/db/xsd/: CancellationRequest_ID13_V3.xsd  CancellationRequest_ID13_V615.xsd  ChangeConRequest_IDX_V1.xsd  ChangeCredRequest_IDX_V1.xsd  ConfDocInquiry138I_ID1012_V6.xsd  ConfDocInquiry138I_ID1012_V7.xsd  CurrBuy_ID8_V5.xsd  CurrConversion_ID14_V5.xsd  CurrDealInquiry138I_ID1010_V6.xsd  CurrDealInquiry138I_ID1010_V7.xsd  CurrSell_ID7_V5.xsd  DealPassCon138i_ID60_V3.xsd  DealPassCon138i_ID60_V5.xsd  DealPassCred138i_ID62_V3.xsd  DealPassCred138i_ID62_V5.xsd  FreeClientDocGOZ_ID3304_V1.xsd  FreeClientDoc_ID4_V3.xsd  PayDocCur_ID9_V5.xsd  PayDocCur_ID9_V632.xsd  PayDocRu_ID1_V5.xsd  PayDocRu_ID1_V632.xsd  PayDocRu_ID1_V7.xsd  StatementQuery_ID11_V3.xsd  TransitAccPayDoc_ID49_V3.xsd  readme.txt
root/uct/src/main/resources/mybatis/: ClientMapper.xml  CustomerMapper.xml  DocumentMapper.xml  SecurityMapper.xml
root/uct/src/main/resources/mybatis-sbc/: AccountMapper.xml
root/uct/src/main/resources/wsdl/: WSGetCustomer.wsdl  WSGetDocStatus.wsdl  WSGetFreeBankDocs.wsdl  WSGetFreeBankDocsGOZ.wsdl  WSGetStatement.wsdl  WSImportDocument.wsdl  WSImportSignedDocument.wsdl  WSPrepareDocForCancel.wsdl
(+15 files in other folders)
