spring.profiles.active=dev

server.ssl.key-store=keystore.jks
server.ssl.key-store-password=Passw0rd
server.ssl.key-alias=domain
server.ssl.key-password=Passw0rd
server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=Passw0rd
server.ssl.protocol=TLS

server.ssl.ciphers=
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-alias=

server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS