camel.springboot.main-run-controller=true
server.error.whitelabel.enabled=false

server.port=8443
server.ssl.enabled=true
server.ssl.client-auth=need

spring.profiles.active=prod
server.ssl.ciphers=TLS_CIPHER_2012,TLS_CIPHER_2001
server.ssl.protocol=GostTLS
server.ssl.key-store-provider=JCP
server.ssl.key-store-type=HDImageStore
server.ssl.key-store-password=12345678
server.ssl.key-store-alias=server
server.ssl.key-password=12345678

server.ssl.trust-store=C:/jcp/keystores/trust.store
server.ssl.trust-store-password=12345678
server.ssl.trust-store-provider=JCP
server.ssl.trust-store-type=CertStore

spring.datasource.url=jdbc:oracle:thin:@oracle.masterdm.ru:55556:loans
spring.datasource.username=UCT
spring.datasource.password=UCT
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasourceSbc.url=jdbc:oracle:thin:@oracle.masterdm.ru:55556:loans
spring.datasourceSbc.username=SBC
spring.datasourceSbc.password=SBC
spring.datasourceSbc.driverClassName=oracle.jdbc.driver.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.mapper-locations=mybatis/*.xml

liquibase.change-log=classpath:db/uct-changelog.xml
